# Demo

MavenDemo/: .classpath  .project  pom.xml
MavenDemo/WebContent/: index.jsp
MavenDemo/WebContent/WEB-INF/: web.xml
MavenDemo/WebContent/demo/Demo/: list.jsp
MavenDemo/resources/: log4j.properties  messages_zh_CN.properties
MavenDemo/src/com/jandar/demo/domain/: Demo.java
MavenDemo/src/com/jandar/demo/service/: IDemoService.java
MavenDemo/src/com/jandar/demo/service/impl/: DemoServiceImpl.java
MavenDemo/src/com/jandar/demo/web/: DemoAction.java
MavenDemo/src/com/jandar/frame/base/action/: BaseAction.java
MavenDemo/src/com/jandar/frame/base/dao/: BaseDaoImpl.java  IBaseDao.java
MavenDemo/src/com/jandar/frame/base/service/: BaseServiceImpl.java  IBaseService.java
MavenDemo/src/com/jandar/frame/constant/: ValidFlag.java
MavenDemo/src/com/jandar/frame/support/: CustomExample.java  MyStrutsFilter.java  PaginationSupport.java  PropertyFilter.java
MavenDemo/src/com/jandar/frame/utils/: CalendarUtil.java  DateExt.java  EncodeUtils.java  HibernateUtils.java  JQueryDataTablesUtil.java  MD5Util.java  ReflectionUtils.java  ServletUtils.java  StringUtil.java  Struts2Utils.java  UUIDGenerator.java
