
#db.driverClass=oracle.jdbc.driver.OracleDriver
#db.password=ubp
#db.url=jdbc:oracle:thin:@127.0.0.1:1521:jcdzzw
##db.url=jdbc:oracle:thin:@192.168.1.23:1521:orcl
#db.user=ubp


db.dialect= org.hibernate.dialect.MySQLDialect
db.driverClass=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/jdbp_seed?useUnicode=true&amp;characterEncoding=utf8
db.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&amp;characterEncoding=utf8
db.user=root
db.password=root


hibernate.dialect= org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
pool.initialPoolSize=15
pool.maxPoolSize=25
pool.minPoolSize=15
pool.maxIdleTime=20